Mysql

1) Instalacion

sudo apt install mysql-server

2) sudo mysql_secure_installation

pw:bigdata

3)acceder a terminal mysql

sudo mysql

4) Crear usuario

CREATE USER 'admin'@'localhost' IDENTIFIED BY 'bigdata20';

GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION;

exit;

5) Acceder como usuario administrador, crear bd.

mysql -u admin -p

CREATE SCHEMA sqlejemplo;

show databases;

exit;

6) Estado del servidor

systemctl status mysql.service  

systemctl start mysql.service  

systemctl stop mysql.service  

7) Instalar sqlalchemy, dialecto python

pip3 install sqlalchemy

pip3 instal pymsql

8) Conexion con python

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

motor = create_engine('mysql+pymysql://admin:bigdata20@localhost:3306/sqlejemplo')
Session = sessionmaker(bind=motor)
session = Session()
Base = declarative_base()

cadena de conexion

motor=create_engine('tipobd+dialecto://usr:pw@ip:puerto/basedatos')


9) Crear modelo de tablas

from sqlalchemy import Column, Integer, String, Float, Text, Boolean, ForeignKey

class Usuario(Base):
    __tablename__:'usuario'
    id=Column(Integer, primary_key=True)
    descripcion=Column('descripcion', Text)
    activo=Column('activo', Boolean)
    edad=Column('edad', Integer)

class Comentario(Base):
    __tablename__:'comentario'
    id=Column(Integer, primary_key=True)
    mensaje=Column('descripcion', String(20))
    id_u = Column(Integer, ForeignKey('usuario.id'))

Base.metadata.create_all(motor)

10) comprobar creación

use sqlejemplo;
show tables;

11) organizar el modelo

archivo db.py

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

motor = create_engine('mysql+pymysql://admin:bigdata20@localhost:3306/sqlejemplo')
Session = sessionmaker(bind=motor)
session = Session()
Base = declarative_base()

archivo modelos.py

import db
from sqlalchemy import Column, Integer, String, Float, Text, Boolean, ForeignKey

class Usuario(db.Base):
    __tablename__:'usuario'
    id=Column(Integer, primary_key=True)
    descripcion=Column('descripcion', Text)
    activo=Column('activo', Boolean)
    edad=Column('edad', Integer)

class Comentario(db.Base):
    __tablename__:'comentario'
    id=Column(Integer, primary_key=True)
    mensaje=Column('descripcion', String(20))
    id_u = Column(Integer, ForeignKey('usuario.id'))

archivo main.py

import db
from models 

def Insertar():
    usr = Usuario(descripcion='jugador',activo=1,edad=20)
    db.session.add(usr)    
    cm = Comentario( mensaje='mal juego')
    db.session.add(cm)
    db.session.commit()
    print(usr.id)
    print(cm.mensaje)

if __name__ == '__main__':
    db.Base.metadata.create_all(db.motor)
    Insertar()
    ob = db.session.query(Usuario).get(1)
    coms = db.session.query(Comentario).all()
    con = db.session.query(Usuario).count()
    print type(ob.id)
    print type(coms), coms
    
12) Importar archivos csv

USE base de datos;

LOAD DATA
LOCAL INFILE '/home/user/archivo.csv'
INTO TABLE nombre_tabla
FIELDS TERMINATED BY ';'
LINES TERMINATED BY '\r\n'
CHARACTER SET  'utf8'
IGNORE 1 LINES;

Otro ejemplo

LOAD DATA INFILE '/home/user/fichero.csv' 
INTO TABLE nombre-de-la-tabla 
FIELDS TERMINATED BY ',' ENCLOSED BY '"' 
LINES TERMINATED BY '\n';

13) Observar archivo

import os
import sys

nom_archivo='Conteo_de_V_ctimas.csv'
archivo=open(nom_archivo)
con=0
lim=5
for linea in archivo:
        print  linea
        con+=1
        if con > lim:
                break


