1) Traer datos conteo de victimas

wget https://www.datos.gov.co/api/views/sft7-9im5/rows.csv?accessType=DOWNLOAD

2) renombrar archivo

mv 'rows.csv?accessType=DOWNLOAD' datos_fiscalia.csv

3) Observar contenido del archivo

tail -n [NUM_FILAS] archivo

Muestra n filas del archivo

head archvivo

Muestra primeras 10 filas del archivo

4) Extraemos muestra para observar modelo de migracion (luigi)

90% / 10% como muestra para probar la limpieza, extracción, etc.
Suele usarse para entrenar algoritmos ML.

Creamos Tarea de extracion de muestra (muestra.py)

import luigi

#python muestra.py Muestra --local-scheduler --info '{"origen":"datos_fiscalia.csv"}'
#python muestra.py Muestra --local-scheduler --info '{"origen":"datos_fiscalia.csv"}' --limite 20

'{"origen":"datos_fiscalia.csv"}'

class Muestra(luigi.Task):
    info= luigi.DictParameter()
    limite = luigi.IntParameter(default=10)

    def requires(self):
        return []

    def output(self):
        return luigi.LocalTarget("muestra_{}.csv".format(self.limite))

    def run(self):
        archivo_origen=self.info['origen']
        con=0
        with open(archivo_origen) as origen, self.output().open('w') as destino:
            for line in origen:
                linea = line.strip()
                destino.write(line)
                if con < self.limite:
                    con+=1
                else:
                    break

if __name__ == '__main__':
    luigi.run()


5) Probamos migracion de archvio a MongoDB

mongoimport --db fiscalia --collection victimas --type=csv --file /home/ubuntu/repo/muestra_10.csv --headerline 


6) Incluimos tarea en nuestro programa

import luigi
import os

#python muestra.py Muestra --local-scheduler --info '{"origen":"datos_fiscalia.csv"}'
#python muestra.py MigrarMongo --local-scheduler --info '{"origen":"datos_fiscalia.csv"}' --limite 20

python3 proceso.py MigrarMongo --local-scheduler --info '{"origen":"datos_fiscalia.csv"}'

class Muestra(luigi.Task):
    info= luigi.DictParameter()
    limite = luigi.IntParameter(default=10)
    destino=''

    def requires(self):
        return []

    def run(self):
        archivo_origen=self.info['origen']
        archivo_destino='muestra_'+ str(self.limite) +'.csv'
        con=0
        with open(archivo_origen) as origen, open(archivo_destino,'w') as destino:
            for line in origen:
                linea = line.strip()
                destino.write(line)
                if con < self.limite:
                    con+=1
                else:
                    break


    '''def output(self):
        return luigi.LocalTarget("muestra_{}.csv".format(self.limite))'''

class MigrarMongo(luigi.Task):
    info= luigi.DictParameter()
    limite = luigi.IntParameter(default=10)

    def requires(self):
        return Muestra(info=self.info, limite=self.limite)

    def output(self):
        return []

    def run(self):
        destino='muestra_'+ str(self.limite) +'.csv'
        cad='mongoimport --db fiscalia --collection victimas --type=csv --file '+ destino +' --headerline'
        os.system(cad)

if __name__ == '__main__':
    luigi.run()

7) Filtrar datos de victimas ejemplo: "SEXO_VICTIMA" : "FEMENINO"




