Sesion 2.

https://www.datos.gov.co/Transporte/Parque-Automotor-Activo-Inactivo/fvnt-frpb

1) Actualizar varios registros

db.COLECCION.updateMany(condicion, actualizacion)

db.equipos.updateMany({UBICACION:'BOGOTA'}, {$set:{ESTADIO:'EL CAMPIN'}})

2) comparadores

$eq (equal)
$lt (less than)
$lte (less than or equal)
$gt (greater than)
$gte (greater than or equal)
$ne (not equal)
$nin (not in)

En find

db.ciudades.updateMany(
	{DEPARTAMENTO:'RISARALDA', poblacion:{$lt:50000}},
	{$set:{tipo_pob:'P'}}
)

db.automotor.find(
   { 
     MODELO:{ $lt:2000 } 
   }
).limit(5)

db.automor.find( {  } )

3)Renombrar columna

db.COLECCION.updateMany({},{$rename:{"antes":"despues"}})

db.automotor.updateMany({}, { $rename:{"ESTADO  Activo (1)  Inactivo (0)":"ESTADO"} })

db.automotor.updateMany({}, { $rename:{"TIPO DE VEHICULO":"VEHICULO"} })

db.automotor.updateMany({}, { $rename:{"NÚMERO DE PASAJEROS":"PASAJEROS"} })

db.automotor.updateMany({}, { $rename:{"TIPO DE CARROCERÍA":"CARROCERIA"} })



4) Buscar valores unicos

db.coleccion.distinct("NOMBRE_CAMPO", filtro)

db.automotor.find({MODELO:{$lt:2000}}).limit(5)

db.automotor.distinct('VEHICULO')

5) Ordenar

db.COLECCION.find(condicion).sort({campo:1/-1})

1: ascendente, -1:descendente

db.automotor.find({MARCA:'CHEVROLET'}).sort({MODELO:-1})


db.ciudades.find({DEPARTAMENTO:'RISARALDA', poblacion: {$gt:100000}}).sort({MUNICIPIO:1}) 

6) Mostrar algunos campos

db.COLECCION.find(conuslta, campos)

donde campos:

{llave1:1/0, llave1:1/0, ..., llaven:1/0 }

1.mostrar, 0:no mostrar

db.ciudades.find({},{ _id:0, DEPARTAMENTO:1, CIUDAD:1})

db.asignaturas.findOne({},{Codutp:1,Cod:1,Asignatura:1})


7) Condiciones

$or
$and
$not
$nor

se usan de la forma:
{$operador:[  {expresion}, {expresion}, ..  ]  }

db.ciudades.findOne({
  DEPARTAMENTO: 'RISARALDA',
  $or:[{poblacion:{$gt:50000}},
       {poblacion:{$lt:100000}}
	  ]
})

2012 <= modelo y modelo <= 2010

    2012 <= modelo <= 2010

db.automotor.find({
  $and: [ {MODELO: {$lte:2012} }, { MODELO: {$gte:2010}} ]
})

8) Mapeo y reduccion

Ejemplo 1

var map=function(){
    emit(this.DEPARTAMENTO, 1);
}

var reduce=function(llave, valor){
    return Array.sum(valor);
}

db.productos.mapReduce(map,reduce, {out:'conteo'})

var map=function(){
    emit(this.VEHICULO,1);
}

var reduce=function(llave,valor){
    return Array.sum(valor);
}

db.automotor.mapReduce(map,reduce, {out:'sumatoria'})


Ejemplo 2

var map=function(){
   if (this.DEPARTAMENTO == 'AMAZONAS'){
       emit(this.DEPARTAMENTO, this.AreaSembrada);
   }
};

var reduce= function(key, val){
   return Array.sum(val);
};

db.cacao.mapReduce(map, reduce, {'out':'area_amazonas'})

9) Exportar

mongoexport --db=Cultivos --collection=Salida --type=csv --fields=_id,value --out=Info_dept.csv

mongoexport --db produccion --collection Boyaca --type=csv --fields _id,DEPARTAMENTO,Codmun,MUNICIPIO,CULTIVO,PERIODO,AreaSembrada,AreaCosechada,Produccion,Rendimiento,Diferencia --out /home/ubuntu/cacao_boyaca.csv

10) Ensamblado (aggregation)

$group agrupar

db.COLECCION.aggregate([
    {$group:{etiqueta: documento}}
])

db.requisitos.aggregate([{$group:{ _id: '$CODUTP'} }])

db.automotor.aggregate([ {$group: {_id:'$MARCA'} }  ])


Se puede complementar para realizar conteos

db.requisitos.aggregate([{$group:{ _id: '$CODUTP', num_cods : {$sum : 1}} }])

db.automotor.aggregate([ 
  {$group: {_id:'$MARCA', cantidad: {$sum:1} } }  
])


Existen varios modificadores:

$avg promedio
$min minimo
$max maximo
$push inserta valor en un array
$first retorna el primer elmeneto, suele mezclarse con $sort
$last ultio elemento

Los metodos de agregacion funcionan bajo el modelo de entubamiento.

$match  buscar coincidencias
$project elementos devueltos
$sort organiza docuemntos
$limit limitar

db.COLECCION.aggregate([
    {$match: {condicion}},
    {$project:{etiqueta: documento}}
])

db.requisitos.aggregate([ 
    {$match: {CODUTP:'37'}} , 
    {$project: { tipo: '$TP', cod: '$REQ', asignatura:'$ASG' } } 
])

$REQ, $TP y $ASG son nombres de llaves del documento

Contar cuantos vehiculos hay de una marca
db.automotor.aggregate([ 
    {$match: {PASAJEROS:4, MARCA:'MAZDA' }}, 
    {$group:{_id: '$MARCA', can:{$sum:1}} }  
])

db.automotor.aggregate([ 
 {$match: {PASAJEROS:4, MARCA:'MAZDA' }}, 
 {$project: {placa:'$PLACA', estado:'$ESTADO'} } 
])

db.automotor.aggregate([  
  {$match: {PASAJEROS:4, MARCA:'MAZDA' }},   
  {$project: {_id:0, placa:'$PLACA', estado:'$ESTADO'} }   
])

db.automotor.aggregate([  
  {$match: {PASAJEROS:4, MARCA:'MAZDA' }},   
  {$project: {_id:0, placa:'$PLACA', estado:'$ESTADO'} }  
])


db.requisitos.aggregate([ 
    {$match: {CODUTP:'37'}} , 
    {$project: { tipo: '$TP', cod: '$REQ', asignatura:'$ASG' } } ,
    {$group: { _id: {req:'$REQ'}} }
])

Con agrupamiento

db.requisitos.aggregate([     
   {$match: {CODUTP:'37'}} ,      
   {$project: { tipo: '$TP', cod: '$REQ', asignatura:'$ASG' } } ,     
   {$group: { _id: {req:'$cod'}} } 
])

db.S_valor.aggregate([   { $match: {CODUTP:'37'}}, {$sort:{COD:1}}, {$limit:10} ])

db.automotor.aggregate([ 
   {$group:{_id:'$MARCA', can:{$sum:1}}},
   {$sort: {can:1}}
])

db.automotor.aggregate([    
   {$group:{_id:'$MARCA', can:{$sum:1}}},    
   {$sort: {can:-1}},
   {$limit:5} 
])

