Script mongo

1) crear archivo .js

use reco
show collections
db.vehiculos.findOne({MARCA:'MAZDA'})


2) ejecutar con:

mongo < demo.js

3) Usar mongo --eval

mongo --eval "db.automotor.findOne({VEHICULO:'BUSETA'})" vehiculos


mongo --eval "consulta" BASE_DE_DATOS

4) crear archivo python

import os
os.system('ls -al')

5) crear archivo que ejecuta archvio js de mongo


import os

os.system('mongo < ejemplo1.js')

6) Parametrizar codigo python

import sys

print 'Nombre del programa: ', sys.argv[0]
print 'Cantidad de argumentos: ', len(sys.argv)
print 'Lista de argumentos: ', str(sys.argv)

7) Capturar archivo a ejecutar

import os
import sys

archivo=sys.argv[1]
sc_mongo='mongo < ' + archivo

os.system(sc_mongo)

8) Pasar lista de archivos

import sys

archivos=sys.argv[1]
print archivos
lista=archivos.split(',')
print lista

9) Conexion a mongo desde python usando pymongo

from pymongo import *

'''
Establecer la conexion
Requiere ip del servidor
Requiere puerto
'''

ip='localhost'
puerto=27017
nombd='vehiculos'
cliente=MongoClient(ip,puerto)
db=cliente[nombd]


lcs=db.S_valor.distinct('CODSNIES')
print lcs

lc=db.S_valor.distinct('CODUTP',{'CODSNIES':codsnies})
codutp='27'
asignaturas=db.S_valor.find({'CODUTP':codutp})
for a in asignaturas:
    print a['COD'], a['ASG']
reg=db.asignaturas.find_one({'Cod':asg, 'Codutp':codutp})
sem=int(reg['sem'])
crd=int(reg['Cr'])

reg={'Cod':codasg,'Asignatura':nomasg, 'Ht':ht ,'Hp':hp ,'Ev':ev,'Cr':cr ,'Tipo':tipo ,'Base':base ,'sem':sem,'Requisitos':req,'Codutp':codutp, 'Codsnies': codsn }
db.asignaturas.insert_one(reg)

db.S_resumen.update_one({'CODUTP':c, 'SEM':i},{ "$set": { 'ACM':acm } })





