Parte I (Extracción)

db.Cacao.findOne()
{
	"_id" : ObjectId("5ebfd11555427581d1428cb6"),
	"DEPARTAMENTO" : "AMAZONAS",
	"Codmun" : 91540,
	"MUNICIPIO" : "PUERTO NARIÑO",
	"CULTIVO" : "CACAO",
	"PERIODO" : 2018,
	"AreaSembrada" : 98,
	"AreaCosechada" : 29,
	"Produccion" : 15,
	"Rendimiento" : 0.5
}

1) Observar departamentos
db.Cacao.distinct('DEPARTAMENTO')

2) Extraer departamanetos

db.Cacao.aggregate([
{$group:{_id:'$DEPARTAMENTO'}}
])

3) Extraer municipios

db.Cacao.aggregate([
  {$group:{_id:'$DEPARTAMENTO', dpto:{$push:'$MUNICIPIO'}}}
])

4) Generar coleccion Departamentos

db.Cacao.aggregate([
{$group:{_id:'$DEPARTAMENTO'}},
{$out:'Departamentos'}
])

5) Generar coleccion Municipios

db.Cacao.aggregate([
  {$group:{_id:'$DEPARTAMENTO', dpto:{$push:'$MUNICIPIO'}}},
  {$out: 'Municipios'}
])


6) Extraer departamentos

mongoexport --db Cultivos --collection Departamentos --type=csv --fields=_id --out=Departamentos.csv

7) extraer municipios

mongoexport --db Cultivos --collection Municipios --type=csv separator=; --fields=_id,dpto --out=Municipios.csv

Hay problemas con el separador, convienen exportar en json

mongoexport --db Cultivos --collection Municipios  --out=Municipios.json

Parte II (Transformacion y carga)

 Modelo de tablas.

tabla: Departamentos
id:auto numero
nombre: Texto

tabla: Municipios
id:auto numero
nombre: Texto
id_dpto:numero

usr:admin
pw:bigdata20
bd:sqlejemplo

8) Crear tablas usando sqlalchemy y revisar archivo Departamentos.csv

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
from sqlalchemy import Column, Integer, String, Float, Text, Boolean, ForeignKey

motor = create_engine('mysql+pymysql://admin:bigdata20@localhost:3306/sqlejemplo')
Session = sessionmaker(bind=motor)
session = Session()
Base = declarative_base()

class Departamento(Base):
    __tablename__='departamentos'
    id=Column(Integer, primary_key=True)
    nombre=Column(Text)

class Municipio(Base):
    __tablename__='municipios'
    id=Column(Integer, primary_key=True)
    nombre=Column(Text)
    id_d = Column(Integer, ForeignKey('departamentos.id'))

def Abrir(nom_archivo):
    with open(nom_archivo) as archivo:
        for linea in archivo:
            print linea.strip()

if __name__ == '__main__':
    Base.metadata.create_all(motor)
    Abrir('Departamentos.csv')

8) Importar tabla Departamento

mysqlimport --ignore-lines=1 --lines-terminated-by='\n' --fields-terminated-by=',' --fields-enclosed-by='"' --verbose --local -u admin -p sqlejemplo Departamentos.csv

mysql -u admin -p --local-infile sqlejemplo -e "LOAD DATA LOCAL INFILE 'Departamentos.csv'  INTO TABLE Departamentos  FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'"

LOAD DATA
LOCAL INFILE '/home/andres/Programas/pipelines/Departamentos.csv'
INTO TABLE Departamentos
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
CHARACTER SET  'utf8'
IGNORE 1 LINES;
