1) instalr luigi

2) Ejemplo basico

import luigi


class SalidaNumeros(luigi.Task):

    def requires(self):
        return []

    def output(self):
        return luigi.LocalTarget("numeros.txt")

    def run(self):
        with self.output().open('w') as f:
            for i in range(1, 11):
                f.write("{}\n".format(i))

==============================================
with ('numeros.txt').open('w') as archivo:

i=5
'{}\n'.format(i)
'5\n'
================================

class Cuadrados(luigi.Task):

    def requires(self):
        return [SalidaNumeros()]

    def output(self):
        return luigi.LocalTarget("cuadrados.txt")

    def run(self):
        with self.input()[0].open() as fin, self.output().open('w') as fout:
            for line in fin:
                n = int(line.strip())
                val = n * n
                fout.write("{}:{}\n".format(n, val))

if __name__ == '__main__':
    luigi.run()


3) Ejecutar

#python ejemplo_luigi.py Cuadrados --local-scheduler

4) Ejemplo con parametro

import luigi
import time


class SalidaNumeros(luigi.Task):
    n = luigi.IntParameter()

    def requires(self):
        return []

    def output(self):
        return luigi.LocalTarget("numeros_{}.txt".format(self.n))

    def run(self):
        with self.output().open('w') as f:
            for i in range(1, self.n +1):
                f.write("{}\n".format(i))

class Cuadrados(luigi.Task):
    #n = luigi.IntParameter()
    n = luigi.IntParameter(default=10)

    def requires(self):
        return [SalidaNumeros(n=self.n)]

    def output(self):
        return luigi.LocalTarget("cuadrados_{}.txt".format(self.n))

    def run(self):
        with self.input()[0].open() as fin, self.output().open('w') as fout:
            for line in fin:
                n = int(line.strip())
                val = n * n
                fout.write("{}:{}\n".format(n, val))
        time.sleep(10)

if __name__ == '__main__':
    luigi.run()

5) Ejecutar

#python ejemplo_param.py Cuadrados --local-scheduler --n 15
#python ejemplo_param.py Cuadrados --scheduler-host localhost --n 15

6) Ejemplo con Mongo

python3 consultar.py Ver --local-scheduler --nombd vehiculos sumatoria

import luigi
from pymongo import *

class Ver(luigi.Task):
    nombd=luigi.Parameter()
    col=luigi.Parameter()
    ip='localhost'
    puerto=27017
    consulta={}


    def requires(self):
        return []

    def run(self):
        cliente=MongoClient(self.ip, self.puerto)
        db=cliente[self.nombd]
        coleccion=db[self.col]
        res=coleccion.find_one(self.consulta)
        print res


if __name__ == '__main__':
    consulta={'DEPARTAMENTO':'RISARALDA'}
    col=Ver(nombd='Cultivos',col='Cacao')
    col.consulta=consulta
    col.run()

7) Ejecutar
python flujo.py Ver --local-scheduler

8) Ejemplo con extraccion y carga

import luigi
import os
from pymongo import *

ip='localhost'
puerto=27017
nombd='vehiculos'
cliente=MongoClient(ip,puerto)
db=cliente[nombd]

class SalidaConsulta(luigi.Task):

    def requires(self):
        return []

    def output(self):
        return luigi.LocalTarget("Info_dept.csv")

    def run(self):
        os.system('mongo < mrcacao.js')
        os.system('mongoexport --db=Cultivos --collection=conteo --type=csv --fields=_id,value --out=Info_dept.csv')

mongoexport --db=vehiculos --collection=ve_mazda type=csv --field= --out=resultado.csv

db.automotor.aggregate([
  {$match:{MARCA:'MAZDA'}},
  {$project:{_id:0, PLACA:1, MODELO:1}},
  {$out:'ve_mazda'}
])


class Extraer(luigi.Task):
    def requires(self):
        return [SalidaConsulta()]

    def output(self):
        return []

    def run(self):
        with self.input()[0].open() as fin:
            for line in fin:
                cad=line.split(',')
                reg={cad[0]:cad[1]}
                db.externos.insert_one(reg)
                

if __name__ == '__main__':
    luigi.run()

9) Ejecutar

python pipemongo.py Extraer --local-scheduler


db.automotor.find({MARCA:'MAZDA'})


